# Production-optimized .gitignore

# dependencies
/node_modules
/.pnp
.pnp.js
.yarn/install-state.gz

# testing
/coverage

# next.js
/.next/
/out/

# production
/build
/dist

# misc
.DS_Store
*.pem

# debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# local env files
.env*.local
.env.production

# vercel
.vercel

# typescript
*.tsbuildinfo
next-env.d.ts

# development files (cleaned up for production)
dev.log
test-auth.js
inject-token.js
todo.md

# temporary files
*.tmp
*.temp
.cache/

# IDE files
.vscode/settings.json
.idea/
*.swp
*.swo

# OS files
Thumbs.db

# task master files (if using)
.taskmaster/
tasks.json